//Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове
//и выводит сообщение с приветствием пользователя по имени в консоль.
//Проверить работоспособность функции.

function hello(name) {
    console.log(`Hello ${name}`);
}
const user = prompt('Enter your name:  ');

hello(user);