//Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт
//через диалоговое окно.

const product = prompt("Какой продукт вам нужен?");

switch (product) {
    case "Мандарины": alert('Мандарины стоят 100 руб/кг.');
        break;
    case "Груши":
    case "Бананы": alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default: alert('Нет такого продукта.');
}
